<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>
    <h1>Generátor jmen</h1>
    <p>Malý prográmek, který zvládne na základě předaných parametrů vygenerovat nová originální jména do fantasy světů. Může generovat jména postav, jména míst, řek, měst, nebo celých říší.</p>
    <p>Kousíček níže najdete přednastavené zdroje dat, mezi kterými můžete vybírat. Po vybrání volby "Vlastní" lze zvolit vlastní vstup.</p>
    <h3>Vyber zdroj dat:</h3>
    <form>
      <table>
        <tr>
          <td><input type="radio" name="dataTypeMenu" value="celticmale" checked> Keltští muži<br>
          <input type="radio" name="dataTypeMenu" value="celticwomen" checked> Keltské ženy<br>
          <input type="radio" name="dataTypeMenu" value="slovmale"> Slovanští muži<br>
          <input type="radio" name="dataTypeMenu" value="slovwomen"> Slovanské ženy<br>
          <input type="radio" name="dataTypeMenu" value="engmen"> Angličtí muži<br>
          <input type="radio" name="dataTypeMenu" value="engwomen"> Anglické ženy<br>
          </td>
         <td>
          <input type="radio" name="dataTypeMenu" value="asia"> Asijská jména<br>
          <input type="radio" name="dataTypeMenu" value="daemon"> Démoni<br>
          <input type="radio" name="dataTypeMenu" value="wizard"> Mágové<br>               
          <input type="radio" name="dataTypeMenu" value="dumbs"> Hlupáci<br>
          <input type="radio" name="dataTypeMenu" value="countries"> Země / říše<br>
          <input type="radio" name="dataTypeMenu" value="other"> Vlastní<br></td>
      </table>
      Počet: <input type="number" id="quantity" min="1" max="100" value="25">
    </form>
    <form action="" style="display: none;" id="ownDataForm">
      <br><textarea id="ownDataArea" rows="15" cols="50">Sem vlož svoje zdrojová data. Každé jméno příjde na řádek samostatně.</textarea>
    </form>
    <p><button id="generateButton">Generuj!</button></p>
    <h3 id="resultHeader" style="display: none;">Výsledky:</h3>
    <table id="result" style="display: none;" col></table>
    <script src="data.js"></script>
    <script src="namegen.js"></script>
  </body>

</html>